{
  "name": "fullstack-javascript-project-11",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.8.2",
    "eslint": "^9.26.0",
    "vite": "^6.3.5"
  }
}
